basePath: /
definitions:
  controllers.AuthorBooksOutput:
    properties:
      author:
        type: string
      books:
        items:
          $ref: '#/definitions/models.Book'
        type: array
      books_amount:
        type: integer
      id:
        type: string
    required:
    - author
    - books
    - books_amount
    type: object
  controllers.CreateAuthorInput:
    properties:
      author:
        example: author
        type: string
    required:
    - author
    type: object
  controllers.CreateBookInput:
    properties:
      author_id:
        type: string
      price:
        type: integer
      title:
        example: title
        type: string
    required:
    - author_id
    - price
    - title
    type: object
  controllers.ExpandedBooksOutput:
    properties:
      author:
        $ref: '#/definitions/models.Author'
      author_id:
        type: string
      price:
        type: integer
      title:
        example: title
        type: string
    required:
    - price
    type: object
  controllers.UpdateBookInput:
    properties:
      author_id:
        type: string
      price:
        type: integer
      title:
        example: title
        type: string
    required:
    - price
    type: object
  models.Author:
    properties:
      id:
        type: string
      name:
        type: string
    type: object
  models.Book:
    properties:
      author_id:
        type: string
      id:
        type: string
      price:
        type: integer
      title:
        type: string
    type: object
host: 0.0.0.0:8080
info:
  contact: {}
  description: Some test API
  title: Some API
  version: "1.0"
paths:
  /api/v1/authors:
    get:
      consumes:
      - application/json
      description: FindAuthors
      operationId: FindAuthors
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Author'
      security:
      - ApiKeyAuth: []
      summary: FindAuthors
    post:
      consumes:
      - application/json
      description: CreateAuthor
      operationId: CreateAuthor
      parameters:
      - description: body data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/controllers.CreateAuthorInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Author'
      security:
      - ApiKeyAuth: []
      summary: CreateAuthor
  /api/v1/authors/{id}/books:
    get:
      consumes:
      - application/json
      description: AuthorBooks
      operationId: AuthorBooks
      parameters:
      - description: Author ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.AuthorBooksOutput'
      security:
      - ApiKeyAuth: []
      summary: AuthorBooks
  /api/v1/books:
    get:
      consumes:
      - application/json
      description: FindBooks
      operationId: FindBooks
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Book'
      security:
      - ApiKeyAuth: []
      summary: FindBooks
    post:
      consumes:
      - application/json
      description: FindBooks
      operationId: CreateBook
      parameters:
      - description: body data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/controllers.CreateBookInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Book'
      security:
      - ApiKeyAuth: []
      summary: CreateBook
  /api/v1/books/{id}:
    delete:
      consumes:
      - application/json
      description: DeleteBook
      operationId: DeleteBook
      parameters:
      - description: Book id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: DeleteBook
    get:
      consumes:
      - application/json
      description: FindBook
      operationId: FindBook
      parameters:
      - description: Book id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Book'
      security:
      - ApiKeyAuth: []
      summary: FindBook
    patch:
      consumes:
      - application/json
      description: UpdateBook
      operationId: UpdateBook
      parameters:
      - description: Book id
        in: path
        name: id
        required: true
        type: string
      - description: body data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/controllers.UpdateBookInput'
      produces:
      - application/json
      responses:
        "200":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: UpdateBook
  /api/v1/custom/books/{id}:
    get:
      consumes:
      - application/json
      description: BookWithAuthor
      operationId: BookWithAuthor
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.ExpandedBooksOutput'
      security:
      - ApiKeyAuth: []
      summary: BookWithAuthor
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: X-Token
    type: apiKey
swagger: "2.0"
